# surveylib

./: build.gradle
surveylib/: build.gradle  fabric.properties
surveylib/src/androidTest/java/easygov/com/survey/: ExampleInstrumentedTest.java
surveylib/src/main/: AndroidManifest.xml
surveylib/src/main/assets/: Auth_Staging.cer  PID_Encryption.cer  Registered_staging.properties  crashlytics-build.properties  errCode.properties  staging.properties
surveylib/src/main/java/easygov/saral/harlabh/activity/: BeneficiaryActivity.java  EsignDoneActivity.java  EsignFormActivity.java  FifthPaymentActivity.java  FirstSurveyActivity.java  FourthApplicationActivity.java  HomeActivity.java  KnowMoreActivity.java  ManagementActivity.java  (+16 more)
surveylib/src/main/res/color/: nav_item_state_list.xml
surveylib/src/main/res/drawable/: aadhar_card.xml  alert.xml  andaman_01.xml  ap_01.xml  arunachal_01.xml  assam_01.xml  attachment_unselected.xml  background_app_color.xml  background_jpg.xml  background_pdf.xml  background_png.xml  beneficiary.xml  benefitline.xml  bihar_01.xml  bin_and_doc_01.xml  bin_selected.xml  black_cross.xml  border_grey.xml  box.xml  calendar.xml  categories_selected.xml  categories_unselected.xml  chandigrah_01.xml  change_password.xml  chhattisgarh_01.xml  circle_done.xml  circle_notreached.xml  confused_man.xml  cross.xml  customtab_indicator.xml  dadra_01.xml  daman_01.xml  delhi_01.xml  documenticon.xml  documents.xml  dot.xml  down_arrow.xml  downarrow.xml  drawable_rating_feedback.xml  drawable_test.xml  (+79 more)
surveylib/src/main/res/drawable-v21/: doc_icon_01.xml  green_round_tick_01.xml  ic_add_attachment.xml
surveylib/src/main/res/layout/: activity_eligibility.xml  activity_esign_done.xml  activity_esign_form.xml  activity_fifth_payment.xml  activity_home.xml  activity_information.xml  activity_know_more.xml  activity_management.xml  activity_my_document.xml  activity_payment.xml  activity_payment_failed.xml  activity_profile.xml  activity_qrreader.xml  activity_select_service.xml  activity_sign.xml  activity_splash.xml  activity_split_scheme.xml  activity_stateselect.xml  activity_static_form.xml  activity_success_ful_payment.xml  activity_survey.xml  activity_survey_result.xml  activity_web_view.xml  adapter_attachments.xml  adapter_beneficiary.xml  adapter_benefits.xml  adapter_district.xml  adapter_doclist.xml  adapter_docpages.xml  adapter_filter.xml  adapter_payments.xml  adapter_schemes.xml  adapter_selectservice.xml  adapter_status.xml  adapter_statusapplication.xml  adapter_wantservices.xml  aytocmplt_srvey.xml  back_popup.xml  benefitexernal.xml  bool.xml  (+80 more)
surveylib/src/main/res/menu/: bottom_menu.xml
surveylib/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles.xml
surveylib/src/main/res/values-hi/: strings.xml
surveylib/src/main/res/values-large/: styles.xml
surveylib/src/main/res/values-xlarge/: dimens.xml
surveylib/src/test/java/easygov/com/survey/: ExampleUnitTest.java
(+213 files in other folders)
