<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sixtyDp"
        android:id="@+id/rlWeb"
        android:background="@color/notifycolor">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/twentySp"
            android:textColor="@color/white"
            android:id="@+id/tvTit"
            android:layout_centerInParent="true"
           />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_back"
            android:id="@+id/ivWebBack"
            android:padding="@dimen/eightDp"/>
    </RelativeLayout>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlWeb"
        android:id="@+id/wbStat"
       ></WebView>
    </RelativeLayout>
