<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:weightSum="100"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zeroDp"
        android:layout_weight="8"
        android:id="@+id/rlElgblTop"
        android:background="@color/notifycolor">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/elegibility"
            android:textSize="@dimen/twentySp"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/eightDp"
            android:id="@+id/ivEligibilityBack"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/eightDp"
            app:srcCompat="@drawable/ic_back"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zeroDp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/eightDp"
        android:id="@+id/rlEligibleCircles"
        android:layout_weight="8">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="41"
            android:layout_marginTop="@dimen/eightDp"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/zeroDp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/circle_done"/>
            <ProgressBar
                android:layout_width="@dimen/zeroDp"
                android:layout_height="wrap_content"
                android:layout_weight="4"

                android:progress="100"
                android:max="100"
                android:layout_gravity="center"
                style="?android:attr/progressBarStyleHorizontal"
                />
            <ImageView
                android:layout_width="@dimen/zeroDp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/circle_done"/>
            <ProgressBar
                android:layout_width="@dimen/zeroDp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_gravity="center"
                android:progress="100"
                android:max="100"
                android:id="@+id/pbSet1"
                style="?android:attr/progressBarStyleHorizontal"
                />
            <ImageView
                android:layout_width="@dimen/zeroDp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/selected_circle"/>
            <ProgressBar
                android:layout_width="@dimen/zeroDp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_gravity="center"
                style="?android:attr/progressBarStyleHorizontal"
                />
            <ImageView
                android:layout_width="@dimen/zeroDp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/circle_notreached"/>
            <ProgressBar
                android:layout_width="@dimen/zeroDp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_gravity="center"
                style="?android:attr/progressBarStyleHorizontal"
                />
            <ImageView
                android:layout_width="@dimen/zeroDp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/circle_notreached"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zeroDp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:weightSum="40"
        android:id="@+id/llEligibleTexts"
        android:background="@color/white"
        android:layout_weight="5">

        <TextView
            android:layout_width="@dimen/zeroDp"
            android:layout_height="wrap_content"
            android:text="@string/yourstory"
            android:textSize="@dimen/eightSp"
            android:textColor="@color/buttoncolor"
            android:gravity="center"
            android:layout_weight="8"/>

        <TextView
            android:layout_width="@dimen/zeroDp"
            android:layout_height="wrap_content"
            android:text="@string/schemes"
            android:textColor="@color/buttoncolor"
            android:textSize="@dimen/eightSp"
            android:gravity="center"
            android:id="@+id/tvThirdScheme"
            android:layout_weight="8"/>


        <TextView
            android:layout_width="@dimen/zeroDp"
            android:layout_height="wrap_content"
            android:text="@string/elegibility"
            android:textSize="@dimen/eightSp"

            android:textColor="@color/buttoncolor"
            android:gravity="center"
            android:layout_weight="8"/>

        <TextView
            android:layout_width="@dimen/zeroDp"
            android:layout_height="wrap_content"
            android:text="@string/application"
            android:textSize="@dimen/eightSp"

            android:gravity="center"
            android:layout_weight="8"/>

        <TextView
            android:layout_width="@dimen/zeroDp"
            android:layout_height="wrap_content"
            android:text="@string/checkout"
            android:textSize="@dimen/eightSp"
            android:gravity="center"
            android:layout_weight="8"/>

    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="@dimen/zeroDp"
        android:layout_weight="79"
        android:id="@+id/vpSurveyScheme"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zeroDp"
        android:id="@+id/rlNoElgble"
        android:visibility="gone"
        android:layout_weight="79">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/ivSCh"
            android:layout_marginTop="@dimen/thirtyTwoDp"
            app:srcCompat="@drawable/not_eligible"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivSCh"
            android:layout_centerHorizontal="true"
            android:text="@string/noteligible"
            android:id="@+id/ivNosch"
            android:textSize="@dimen/fourteenSp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fourteenSp"
            android:layout_below="@+id/ivNosch"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:padding="@dimen/eightDp"
            android:gravity="center"
            android:text="@string/nextTime"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/fortyEightDp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/sixtyDp"
            android:layout_marginRight="@dimen/sixtyDp"
            android:background="@color/buttoncolor"
            android:text="@string/tryagain"
            android:gravity="center"
            android:textSize="@dimen/sixteenSp"
            android:textColor="@color/white"
            android:id="@+id/tvTryAgainEligible"
            android:layout_marginBottom="@dimen/thirtyDp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zeroDp"
        android:id="@+id/rlEligibleWithBenefits"
        android:visibility="gone"

        android:layout_weight="100">
        <include layout="@layout/benefitexernal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/sixtyDp"></include>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/sixtyDp"
            android:text="@string/apply"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/buttoncolor"
            android:id="@+id/tvApplyScheme"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/eightenSp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="79"
        android:visibility="gone"
        android:background="@color/white"
        android:clickable="true"
        android:id="@+id/rlHavingAadhaar"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/thirtyDp"
            android:text="@string/havingaadhar"
            android:layout_marginLeft="@dimen/twentyFourDp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/fourteenSp"
            android:id="@+id/tvAadhaarQues"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNo"
            android:paddingLeft="@dimen/twentyDp"
            android:paddingRight="@dimen/twentyDp"
            android:paddingTop="@dimen/eightDp"
            android:paddingBottom="@dimen/eightDp"
            android:background="@drawable/white_curved"
            android:layout_below="@+id/tvAadhaarQues"
            android:layout_marginLeft="@dimen/twentyFourDp"
            android:textSize="@dimen/sixteenSp"
            android:layout_marginTop="@dimen/twentyFourDp"
            android:text="@string/no"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAadhaarQues"
            android:id="@+id/tvYes"
            android:paddingLeft="@dimen/twentyFourDp"
            android:paddingRight="@dimen/twentyDp"
            android:paddingTop="@dimen/eightDp"
            android:paddingBottom="@dimen/eightDp"
            android:background="@drawable/white_curved"
            android:layout_toRightOf="@+id/tvNo"
            android:textSize="@dimen/sixteenSp"
            android:layout_marginLeft="@dimen/twentyFourDp"
            android:layout_marginTop="@dimen/twentyFourDp"
            android:text="@string/yes"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/eightDp"
            android:id="@+id/llFamily"
            android:layout_below="@+id/tvNo"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/familymemberques"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/eightDp"
                android:alpha="0.6"
                android:textSize="@dimen/tenSp"
                android:textColor="@color/black"
                android:textStyle="bold"

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fortyDp"
                    android:spinnerMode="dialog"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"

                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/fourDp"
                    android:background="@drawable/spinnerlookalike"

                    android:id="@+id/spSpinFamily"></Spinner>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/spinnerdownicon"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/twentyEightDp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llFamily"
            android:id="@+id/llFamilyNo"
            android:visibility="gone"
            android:layout_marginTop="@dimen/eightDp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phn"
                android:alpha="0.6"
                android:textSize="@dimen/tenSp"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/eightDp"
                android:textColor="@color/black"
                android:textStyle="bold"

                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_height="@dimen/fortyDp"
                android:layout_marginTop="@dimen/eightDp"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittextunfocused"

                    android:textSize="@dimen/fourteenSp"
                    android:id="@+id/etPhnDet"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="@dimen/eightDp"

                    android:singleLine="true"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/round_cross_01"
                    android:padding="@dimen/fourDp"
                    android:visibility="gone"
                    android:id="@+id/ivPhnErase"
                    />
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/sixtyDp"
            android:layout_alignParentBottom="true"
            android:text="@string/next"
            android:id="@+id/tvNextHavingAadhar"
            android:gravity="center"
            android:background="@color/grey"
            android:textSize="@dimen/twentySp"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="0dp"
        android:layout_weight="79"
        android:id="@+id/rlEnterAadhar">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/thirtyDp"
            android:text="@string/enterAdhr"
            android:layout_marginLeft="@dimen/twentyFourDp"
            android:textStyle="bold"
            android:textSize="@dimen/sixteenSp"
            android:textColor="@color/black"
            android:id="@+id/tventerAdhar"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tventerAdhar"
            android:hint="@string/aadhaarno"
            android:id="@+id/etAadhaarMandatory"
            android:padding="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:inputType="number"
            android:maxLength="12"

            android:textSize="@dimen/fourteenSp"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/thirtyTwoDp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/sixtyDp"
            android:layout_alignParentBottom="true"
            android:text="@string/next"
            android:id="@+id/tvNextAadharStatic"
            android:gravity="center"
            android:background="@color/buttoncolor"
            android:textSize="@dimen/twentySp"
            android:textColor="@color/white"/>
    </RelativeLayout>


</LinearLayout>
