<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlStaticForm">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rlFormApp"
        android:layout_height="wrap_content"
        android:background="@color/notifycolor">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/applicatiodetails"
            android:gravity="center"
android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/twentySp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_back"
            android:id="@+id/ivFormBack"
            android:layout_marginLeft="@dimen/eightDp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/eightDp"
            android:padding="@dimen/twelveDp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/qrcode"
            android:id="@+id/ivqr"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="@dimen/eightDp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/eightDp"
            android:padding="@dimen/eightDp"/>


    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlFormApp"
        android:layout_marginBottom="@dimen/sixtyDp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llStaticForm">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/eightDp"

                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/eightDp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/firstName"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/eightDp"
                        android:alpha="0.6"
                        android:textSize="@dimen/tenSp"
                        android:textColor="@color/black"
                        android:textStyle="bold"

                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/eightDp"

                        >
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edittextunfocused"

                            android:textSize="@dimen/fourteenSp"
                            android:padding="@dimen/eightDp"


                            android:id="@+id/etNameDet"

                            android:singleLine="true"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/round_cross_01"
                            android:padding="@dimen/fourDp"
                            android:visibility="gone"
                            android:id="@+id/ivNameErase"
                            />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/eightDp"

                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/careof"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/eightDp"
                        android:alpha="0.6"
                        android:id="@+id/tvCareOf"
                        android:textSize="@dimen/tenSp"
                        android:textColor="@color/black"
                        android:textStyle="bold"

                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"

                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="@dimen/zeroDp"
                            android:layout_height="@dimen/fortyDp"
                            android:layout_weight="1.1"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:layout_marginBottom="@dimen/twoDp"
                            android:background="@drawable/edittextunfocused"
                            android:layout_marginTop="@dimen/eightDp"
                            >
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:spinnerMode="dropdown"


                                android:id="@+id/spCareOf"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="@dimen/zeroDp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.9"
                            android:layout_marginRight="@dimen/activity_vertical_margin"
                            android:layout_marginTop="@dimen/eightDp"
                            >
                            <EditText
                                android:layout_width="match_parent"

                                android:layout_height="match_parent"
                                android:textSize="@dimen/fourteenSp"
                                android:background="@drawable/edittextunfocused"
                                android:gravity="start"

                                android:id="@+id/etLastNameDet"
                                android:padding="@dimen/eightDp"

                                android:singleLine="true"
                                />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                app:srcCompat="@drawable/round_cross_01"
                                android:padding="@dimen/fourDp"
                                android:visibility="gone"
                                android:id="@+id/ivCareOfErase"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/eightDp"
                    android:layout_marginBottom="@dimen/eightDp"
                    android:id="@+id/llFamily"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/familymemberques"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/eightDp"
                        android:alpha="0.6"
                        android:textSize="@dimen/tenSp"
                        android:textColor="@color/black"
                        android:textStyle="bold"

                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/fortyDp"
                            android:spinnerMode="dialog"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"

                            android:layout_marginRight="@dimen/activity_vertical_margin"
                            android:layout_marginTop="@dimen/fourDp"
                            android:background="@drawable/spinnerlookalike"

                            android:id="@+id/spSpinFamily"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/spinnerdownicon"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/twentyEightDp"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/eightDp"
                    android:layout_marginBottom="@dimen/eightDp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gender"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/eightDp"
                        android:alpha="0.6"
                        android:textSize="@dimen/tenSp"
                        android:textColor="@color/black"
                        android:textStyle="bold"

                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/fortyDp"
                            android:spinnerMode="dialog"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"

                            android:layout_marginRight="@dimen/activity_vertical_margin"
                            android:layout_marginTop="@dimen/fourDp"
                            android:background="@drawable/spinnerlookalike"

                            android:id="@+id/spSpinNoAadhaar"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/spinnerdownicon"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/twentyEightDp"/>
                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/eightDp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phn"
                        android:alpha="0.6"
                        android:textSize="@dimen/tenSp"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/eightDp"
                        android:textColor="@color/black"
                        android:textStyle="bold"

                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/eightDp"
                        >
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edittextunfocused"

                            android:textSize="@dimen/fourteenSp"
                            android:id="@+id/etPhnDet"
                            android:inputType="number"
                            android:maxLength="10"
                            android:padding="@dimen/eightDp"

                            android:singleLine="true"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/round_cross_01"
                            android:padding="@dimen/fourDp"
                            android:visibility="gone"
                            android:id="@+id/ivPhnErase"
                            />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/eightDp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:alpha="0.6"
                        android:textSize="@dimen/tenSp"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/eightDp"
                        android:textColor="@color/black"
                        android:textStyle="bold"

                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/eightDp"
                        >
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edittextunfocused"
                            android:padding="@dimen/eightDp"
                            android:textSize="@dimen/fourteenSp"
                            android:id="@+id/etEmailDet"
                            android:hint="@string/optional"
                            android:singleLine="true"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/round_cross_01"
                            android:padding="@dimen/fourDp"
                            android:visibility="gone"
                            android:id="@+id/ivEmailErase"
                            />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/eightDp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dob"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:alpha="0.6"
                        android:textSize="@dimen/tenSp"
                        android:layout_marginTop="@dimen/eightDp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:id="@+id/tvDob"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select date"
                        android:background="@drawable/edittextunfocused"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:clickable="true"
                        android:enabled="true"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:padding="@dimen/eightDp"
                        android:drawableEnd="@drawable/calendar"
                        android:textSize="@dimen/fourteenSp"
                        android:id="@+id/tvDobStatic"

                        android:layout_marginTop="@dimen/eightDp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/eightDp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/house"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/eightDp"
                        android:textColor="@color/black"
                        android:alpha="0.6"
                        android:textSize="@dimen/tenSp"
                        android:textStyle="bold"

                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/eightDp"
                        >
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edittextunfocused"
                            android:padding="@dimen/eightDp"
                            android:textSize="@dimen/fourteenSp"
                            android:id="@+id/etAddDet1"
                            android:hint="@string/optional"
                            android:singleLine="true"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/round_cross_01"
                            android:padding="@dimen/fourDp"
                            android:visibility="gone"
                            android:id="@+id/ivAddDet1Erase"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/eightDp"
                    android:id="@+id/etAddDet2"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/street"
                        android:alpha="0.6"
                        android:textSize="@dimen/tenSp"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/eightDp"
                        android:textColor="@color/black"
                        android:textStyle="bold"

                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/eightDp"
                        >
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edittextunfocused"
                            android:hint="@string/optional"
                            android:padding="@dimen/eightDp"
                            android:textSize="@dimen/fourteenSp"
                            android:singleLine="true"
                            android:id="@+id/etAdd2"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/round_cross_01"
                            android:padding="@dimen/fourDp"
                            android:visibility="gone"
                            android:id="@+id/ivAdd2Erase"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/eightDp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/landmark"
                        android:alpha="0.6"
                        android:textSize="@dimen/tenSp"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/eightDp"
                        android:textColor="@color/black"
                        android:textStyle="bold"

                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/eightDp"
                        >
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edittextunfocused"

                            android:textSize="@dimen/fourteenSp"
                            android:id="@+id/etLandMark"
                            android:padding="@dimen/eightDp"
                            android:hint="@string/optional"
                            android:singleLine="true"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/round_cross_01"
                            android:padding="@dimen/fourDp"
                            android:visibility="gone"
                            android:id="@+id/ivLandErase"
                            />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/eightDp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/locality"
                        android:alpha="0.6"
                        android:textSize="@dimen/tenSp"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/eightDp"
                        android:textColor="@color/black"
                        android:textStyle="bold"

                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/eightDp"
                        >
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edittextunfocused"
                            android:hint="@string/optional"
                            android:textSize="@dimen/fourteenSp"
                            android:id="@+id/etLocality"
                            android:padding="@dimen/eightDp"

                            android:singleLine="true"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/round_cross_01"
                            android:padding="@dimen/fourDp"
                            android:visibility="gone"
                            android:id="@+id/ivLocalErase"
                            />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/eightDp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vtc"
                        android:alpha="0.6"
                        android:textSize="@dimen/tenSp"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/eightDp"
                        android:textColor="@color/black"
                        android:textStyle="bold"

                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/eightDp"
                        >
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edittextunfocused"
                            android:padding="@dimen/eightDp"
                            android:textSize="@dimen/fourteenSp"
                            android:id="@+id/etCityDet"

                            android:singleLine="true"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/round_cross_01"
                            android:padding="@dimen/fourDp"
                            android:visibility="gone"
                            android:id="@+id/ivCityDetErase"
                            />
                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/eightDp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subdist"
                        android:alpha="0.6"
                        android:textSize="@dimen/tenSp"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/eightDp"
                        android:textColor="@color/black"
                        android:textStyle="bold"

                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/eightDp"
                        >
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edittextunfocused"
                            android:hint="@string/optional"
                            android:textSize="@dimen/fourteenSp"
                            android:id="@+id/etSubDist"
                            android:padding="@dimen/eightDp"

                            android:singleLine="true"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/round_cross_01"
                            android:padding="@dimen/fourDp"
                            android:visibility="gone"
                            android:id="@+id/ivSubDistErase"
                            />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/eightDp"
                    android:layout_marginBottom="@dimen/eightDp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/state"
                        android:alpha="0.6"
                        android:textSize="@dimen/tenSp"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/eightDp"
                        android:textColor="@color/black"

                        android:textStyle="bold"

                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/fortyDp"
                            android:spinnerMode="dialog"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"

                            android:layout_marginRight="@dimen/activity_vertical_margin"
                            android:layout_marginTop="@dimen/fourDp"
                            android:background="@drawable/spinnerlookalike"
                            android:id="@+id/SpStateBillForm"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/spinnerdownicon"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/twentyEightDp"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/eightDp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/district"
                        android:alpha="0.6"
                        android:textSize="@dimen/tenSp"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/eightDp"
                        android:textColor="@color/black"
                        android:textStyle="bold"

                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/fortyDp"
                            android:spinnerMode="dialog"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"

                            android:layout_marginRight="@dimen/activity_vertical_margin"
                            android:layout_marginTop="@dimen/fourDp"
                            android:background="@drawable/spinnerlookalike"

                            android:id="@+id/spDistBillForm"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/spinnerdownicon"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/twentyEightDp"/>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/eightDp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/postoffice"
                        android:alpha="0.6"
                        android:textSize="@dimen/tenSp"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/eightDp"
                        android:textColor="@color/black"
                        android:textStyle="bold"

                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/eightDp"
                        >
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edittextunfocused"

                            android:textSize="@dimen/fourteenSp"
                            android:id="@+id/etPost"
                            android:hint="@string/optional"
                            android:padding="@dimen/eightDp"

                            android:singleLine="true"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/round_cross_01"
                            android:padding="@dimen/fourDp"
                            android:visibility="gone"
                            android:id="@+id/ivPostErase"
                            />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/eightDp"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/eightDp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zip"
                        android:alpha="0.6"
                        android:textSize="@dimen/tenSp"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/eightDp"
                        android:textColor="@color/black"
                        android:textStyle="bold"

                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/eightDp"
                        >
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edittextunfocused"

                            android:padding="@dimen/eightDp"
                            android:textSize="@dimen/fourteenSp"
                            android:inputType="number"
                            android:maxLength="6"
                            android:singleLine="true"
                            android:id="@+id/etZipDet"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/round_cross_01"
                            android:padding="@dimen/fourDp"
                            android:visibility="gone"
                            android:id="@+id/ivZipDetErase"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:padding="@dimen/twelveDp"
        android:gravity="center"
        android:id="@+id/tvNextForm"
        android:background="@color/buttoncolor"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textSize="@dimen/twentySp"/>
</RelativeLayout>
