<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/eightDp"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvBoolTitle"
        android:textSize="@dimen/sixteenSp"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textColor="@color/black"/>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/eightDp"
    android:layout_marginRight="@dimen/eightDp"
    android:layout_marginTop="@dimen/fourDp"
    android:weightSum="2">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/tvTrue"
        android:padding="@dimen/eightDp"
        android:background="@drawable/white_curved"
        android:text="@string/yes"
        android:textSize="@dimen/fourteenSp"
        android:layout_marginRight="@dimen/fourDp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="0dp"
        android:layout_margin="8dp"
        android:id="@+id/tvFalse"
        android:textSize="@dimen/fourteenSp"
        android:gravity="center"
        android:text="@string/no"
        android:layout_marginLeft="@dimen/fourDp"
        android:textColor="#000"
        android:padding="@dimen/eightDp"
        android:background="@drawable/white_curved"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>
    </LinearLayout>