<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/eightDp"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:alpha="0.1"
        android:paddingTop="@dimen/eightDp"
        android:layout_alignParentBottom="true"
        android:background="@color/fdsv"
        />
    <TextView
        android:background="@drawable/background_pdf"
        android:id="@+id/tvDocImage"
        android:layout_marginEnd="@dimen/sixteenDp"
        android:layout_marginStart="@dimen/sixteenDp"
        android:paddingStart="@dimen/eightDp"
        android:textSize="@dimen/tenSp"
        android:layout_centerVertical="true"
        android:paddingEnd="@dimen/eightDp"
        android:textColor="@color/white"
        android:paddingTop="@dimen/twoDp"
        android:text=".pdf"
        android:paddingBottom="@dimen/twoDp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvDocName"
        android:textSize="@dimen/twelveSp"
        android:layout_toStartOf="@+id/ivView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="dsfjgsdlafusdhfds"
        android:layout_toEndOf="@+id/tvDocImage"/>
    <TextView
        android:id="@+id/tvDocSize"
        android:layout_toStartOf="@+id/ivView"
        android:textSize="@dimen/tenSp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDocName"
        android:textColor="@color/black"
        android:alpha="0.5"
        android:text="13 Kb"
        android:layout_toEndOf="@+id/tvDocImage"/>
    <ImageView
        android:src="@drawable/eye_01"
        android:id="@+id/ivView"
        android:layout_toStartOf="@+id/ivDelete"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/eightDp"
        />
    <ImageView
        android:src="@drawable/bin_selected"
        android:layout_marginEnd="@dimen/sixteenDp"
        android:layout_alignParentEnd="true"
        android:id="@+id/ivDelete"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/eightDp"
        />
</RelativeLayout>