<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    android:textSize="@dimen/tenSp"
    android:alpha="0.6"
    android:layout_marginLeft="@dimen/activity_vertical_margin"
    android:id="@+id/tvDobQues"
    android:layout_marginTop="@dimen/activity_vertical_margin"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/fortyDp"
        android:id="@+id/dPicker"
        android:textSize="@dimen/fourteenSp"
        android:background="@drawable/edittextunfocused"
        android:text="@string/dob"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:drawableEnd="@drawable/calendar"
        android:drawablePadding="@dimen/activity_vertical_margin"
        android:gravity="center_vertical"
        android:padding="@dimen/eightDp"
        />


</LinearLayout>