<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/rlCheckoutLast"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scCheckoutScroll"
        android:layout_marginBottom="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llCheckout"
            android:focusable="true"
            android:layout_marginBottom="@dimen/sixtyDp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cvPayDetails"
                android:visibility="gone"
                android:layout_margin="@dimen/activity_vertical_margin">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tenant Verification"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:textColor="@color/black"
                        android:id="@+id/tvServiceNameChk"
                        android:textSize="@dimen/sixteenSp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="@dimen/twentyDp"
                        android:background="#9b98f5"
                        android:padding="@dimen/eightDp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/zeroDp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textSize="@dimen/fourteenSp"
                            android:textColor="@color/white"
                            android:layout_marginRight="@dimen/thirtyTwoDp"
                            android:text="@string/ServiceLevel"/>
                        <TextView
                            android:layout_width="@dimen/zeroDp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/fourteenSp"
                            android:gravity="start"
                            android:textColor="@color/white"
                            android:id="@+id/tvServiceLevelDays"
                            android:layout_marginLeft="@dimen/thirtyTwoDp"
                            android:text="2 Days"/>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fourDp"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:background="#281d94"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ebeaf1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/govtFee"
                            android:textSize="@dimen/fourteenSp"
                            android:layout_margin="@dimen/activity_vertical_margin"
                            android:textColor="@color/black"
                            android:id="@+id/tvgvf"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$ 50"
                            android:textSize="@dimen/fourteenSp"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/black"
                            android:layout_margin="@dimen/activity_vertical_margin"
                            android:layout_alignParentRight="true"
                            android:id="@+id/tvGovFee"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/proffCharge"
                            android:layout_margin="@dimen/activity_vertical_margin"
                            android:textColor="@color/black"
                            android:textSize="@dimen/fourteenSp"
                            android:layout_below="@+id/tvGovFee"
                            android:id="@+id/tvgvf1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$ 50"
                            android:textSize="@dimen/fourteenSp"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/black"
                            android:layout_margin="@dimen/activity_vertical_margin"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/tvGovFee"
                            android:id="@+id/tvAssistanceFee"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/oneDp"
                            android:layout_below="@+id/tvgvf1"
                            android:id="@+id/vSep"
                            android:background="@color/grey"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/subtotal"
                            android:textSize="@dimen/fourteenSp"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:layout_below="@+id/vSep"
                            android:id="@+id/tvgvf2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$ 60"
                            android:textSize="@dimen/fourteenSp"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/activity_vertical_margin"
                            android:layout_below="@+id/vSep"
                            android:id="@+id/tvTotalFee"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gstIncluded"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:textColor="#55bf8a"
                            android:textSize="@dimen/tenSp"
                            android:layout_marginBottom="@dimen/eightDp"
                            android:layout_marginTop="@dimen/fourDp"
                            android:layout_below="@+id/tvTotalFee"
                            android:id="@+id/tvgvf3"/>

                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:layout_margin="@dimen/activity_vertical_margin"
                        android:id="@+id/llCoupon"

                        android:weightSum="3">
                        <TextView
                            android:layout_width="@dimen/zeroDp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/fourteenSp"
                            android:text="@string/coupon"/>

                        <RelativeLayout
                            android:layout_width="@dimen/zeroDp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:text="@string/apply"
                                android:textSize="@dimen/fourteenSp"
                                android:id="@+id/tvApply"
                                android:textColor="@color/white"
                                android:background="#433d99"
                                android:padding="@dimen/eightDp"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Code"
                                android:textSize="@dimen/fourteenSp"
                                android:singleLine="true"
                                android:id="@+id/etCoupon"
                                android:layout_toLeftOf="@+id/tvApply"/>
                        </RelativeLayout>

                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/activity_vertical_margin"
                        android:id="@+id/rlRemoveCoupon"
                        android:gravity="end"
                        android:visibility="gone"

                        >
                        <TextView
                            android:textSize="@dimen/fourteenSp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvCouponApplied"
                            android:text="TEST"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/round_cross_01"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:id="@+id/ivRemoveCoupon"
                            android:layout_toRightOf="@+id/tvCouponApplied"/>
                    </RelativeLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:clickable="false"
                android:focusable="false"
                android:id="@+id/cvPager"
                android:focusableInTouchMode="false"
                android:layout_marginBottom="@dimen/sixtyDp"
                android:layout_height="@dimen/sixEightyDp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <easygov.saral.harlabh.utils.CustomViewPager
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:id="@+id/vpCheckout">
                        <android.support.design.widget.TabLayout
                            android:id="@+id/tabLayoutCheckout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:tabTextColor="@color/black"
                            app:tabTextAppearance="@style/MyCustomTextAppearancecomm"
                            android:minHeight="?attr/actionBarSize"
                            app:tabGravity="fill"
                            app:tabMode="fixed"
                            app:tabSelectedTextColor="@color/buttoncolor"
                            app:tabIndicatorHeight="2dp"
                            app:tabBackground="@drawable/customtab_indicator"
                            />

                    </easygov.saral.harlabh.utils.CustomViewPager>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/sixtyDp"
        android:background="@color/buttoncolor"
        android:text="@string/next"
        android:gravity="center"
        android:textSize="@dimen/twentySp"
        android:textColor="@color/white"
        android:id="@+id/tvCheckoutNext"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
