<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tenant Verification"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sixteenSp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="@dimen/twentyDp"
                        android:background="#9b98f5"
                        android:padding="@dimen/eightDp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/zeroDp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textSize="@dimen/fourteenSp"
                            android:textColor="@color/white"
                            android:layout_marginRight="@dimen/thirtyTwoDp"
                            android:text="@string/ServiceLevel"/>
                        <TextView
                            android:layout_width="@dimen/zeroDp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:textSize="@dimen/fourteenSp"
                            android:textColor="@color/white"
                            android:layout_marginLeft="@dimen/thirtyTwoDp"
                            android:text="2 Days"/>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fourDp"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:background="#281d94"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ebeaf1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/govtFee"
                            android:textSize="@dimen/fourteenSp"
                            android:layout_margin="@dimen/activity_vertical_margin"
                            android:textColor="@color/black"
                            android:id="@+id/tvgvf"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$ 50"
                            android:textSize="@dimen/fourteenSp"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/black"
                            android:layout_margin="@dimen/activity_vertical_margin"
                            android:layout_alignParentRight="true"
                            android:id="@+id/tvgvfp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/proffCharge"
                            android:textSize="@dimen/fourteenSp"
                            android:layout_margin="@dimen/activity_vertical_margin"
                            android:textColor="@color/black"
                            android:layout_below="@+id/tvgvf"
                            android:id="@+id/tvgvf1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$ 50"
                            android:textSize="@dimen/fourteenSp"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/black"
                            android:layout_margin="@dimen/activity_vertical_margin"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/tvgvfp"
                            android:id="@+id/tvgvfp1"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/oneDp"
                            android:layout_below="@+id/tvgvf1"
                            android:id="@+id/vSep"
                            android:background="@color/grey"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/subtotal"
                            android:textSize="@dimen/fourteenSp"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:layout_below="@+id/vSep"
                            android:id="@+id/tvgvf2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$ 60"
                            android:textSize="@dimen/fourteenSp"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/activity_vertical_margin"
                            android:layout_below="@+id/vSep"
                            android:id="@+id/tvgvfp2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gstIncluded"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:textColor="#55bf8a"
                            android:textSize="@dimen/tenSp"
                            android:layout_marginBottom="@dimen/eightDp"
                            android:layout_marginTop="@dimen/fourDp"
                            android:layout_below="@+id/tvgvfp2"
                            android:id="@+id/tvgvf3"/>

                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/activity_vertical_margin"
                        android:weightSum="3">
                        <TextView
                            android:layout_width="@dimen/zeroDp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/coupon"/>

                        <RelativeLayout
                            android:layout_width="@dimen/zeroDp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:text="@string/apply"
                                android:id="@+id/tvApply"
                                android:textSize="@dimen/fourteenSp"
                                android:textColor="@color/white"
                                android:background="@color/buttoncolor"
                                android:padding="@dimen/eightDp"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Code"
                                android:textSize="@dimen/fourteenSp"
                                android:layout_toLeftOf="@+id/tvApply"/>
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

           <android.support.v7.widget.CardView
               android:layout_width="match_parent"
               android:layout_marginLeft="@dimen/activity_vertical_margin"
               android:layout_marginRight="@dimen/activity_vertical_margin"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rlAnalysis"
                android:padding="@dimen/fourDp"
                android:layout_marginTop="@dimen/eightDp"
                android:layout_below="@+id/rlDesc"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvAnalysis"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sixteenSp"
                    android:padding="@dimen/eightDp"
                    android:background="#3b90ae"
                    android:layout_marginTop="@dimen/eightDp"
                    android:layout_marginLeft="@dimen/eightDp"
                    android:text="@string/analysis"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteenSp"
                    android:layout_below="@+id/tvAnalysis"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/fourDp"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:id="@+id/tvDesc"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_below="@+id/rlAnalysis"
                android:padding="@dimen/fourDp"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/valueformoney"
                    android:textColor="@color/white"
                    android:background="@color/buttoncolor"
                    android:padding="@dimen/eightDp"
                    android:textSize="@dimen/sixteenSp"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:id="@+id/tvValue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvValue"
                    android:textSize="@dimen/fourteenSp"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/fourDp"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:id="@+id/tvValueVal"/>
            </RelativeLayout>
               </LinearLayout>
           </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
