<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlProfile"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back"
        android:orientation="vertical"
        tools:context="easygovdemo.easygov.com.easygov.easygov.com.easygov.fragments.bottomfrags.ProfileFragment">

        <RelativeLayout
            android:id="@+id/llProfileHeader"
            android:layout_width="match_parent"
            android:background="@color/notifycolor"
            android:layout_height="@dimen/sixtyDp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/profile"
                android:id="@+id/tvProfile"
                android:padding="@dimen/fourDp"
                android:textColor="@color/white"
                android:textSize="@dimen/twentySp"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/harwhite"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_vertical_margin"/>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:id="@+id/cvProfile"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:background="@color/white">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:id="@+id/ivInnitials"
                            android:padding="@dimen/activity_vertical_margin"
                            app:srcCompat="@drawable/placeholder_man"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvUserNumber"
                            android:textStyle="bold"
                            android:layout_centerVertical="true"

                            android:textSize="@dimen/fourteenSp"
                            android:layout_toEndOf="@+id/ivInnitials"
                            android:textColor="@color/black"
                            android:layout_marginBottom="@dimen/fourDp"
                            />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/activity_vertical_margin"
                        app:srcCompat="@drawable/nextarrow"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="@color/grey"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvManagement"
                        style="@style/TextViewProfile"
                        android:drawableEnd="@drawable/nextarrow"
                        android:text="@string/management"
                        android:textSize="@dimen/fourteenSp"
                        android:drawableStart="@drawable/management"
                        />
                    <TextView
                        android:id="@+id/tvPayment"
                        style="@style/TextViewProfile"
                        android:drawableEnd="@drawable/nextarrow"
                        android:text="@string/payments"
                        android:textSize="@dimen/fourteenSp"
                        android:drawableStart="@drawable/payments"
                        />
                    <TextView
                        android:id="@+id/tvDocument"
                        style="@style/TextViewProfile"
                        android:textSize="@dimen/fourteenSp"
                        android:drawableEnd="@drawable/nextarrow"
                        android:text="@string/my_documents"
                        android:drawableStart="@drawable/documents"
                        />
                    <TextView
                        android:id="@+id/tvChangePassword"
                        style="@style/TextViewProfile"
                        android:drawableEnd="@drawable/nextarrow"
                        android:text="@string/changepass"
                        android:textSize="@dimen/fourteenSp"
                        android:drawableStart="@drawable/change_password"
                        />
                    <TextView
                        android:id="@+id/tvChangeLanguage"
                        style="@style/TextViewProfile"
                        android:drawableEnd="@drawable/nextarrow"
                        android:text="@string/change_language"
                        android:textSize="@dimen/fourteenSp"
                        android:drawableStart="@drawable/language"
                        />
                    <TextView
                        android:id="@+id/tvChangeBeneficiaryType"
                        style="@style/TextViewProfile"
                        android:visibility="gone"
                        android:textSize="@dimen/fourteenSp"
                        android:drawableEnd="@drawable/nextarrow"
                        android:text="@string/change_beneficiary_type"
                        android:drawableStart="@drawable/beneficiary"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginTop="@dimen/sixteenDp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="@color/grey"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvAbout"
                        style="@style/TextViewProfile"
                        android:drawableEnd="@drawable/nextarrow"
                        android:text="@string/helpsupport"
                        android:textSize="@dimen/fourteenSp"
                        android:drawableStart="@drawable/management"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_marginTop="@dimen/sixteenDp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:text="@string/logout"
                android:background="@color/buttoncolor"
                android:gravity="center"
                android:padding="@dimen/twelveDp"

                android:id="@+id/tvLogout"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:textSize="@dimen/twentySp"
                android:textColor="@color/white"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
</RelativeLayout>
