<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:clickable="true"
    android:id="@+id/rlPassChange"
    tools:context="easygov.saral.harlabh.fragments.ChangePasswordFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sixtyDp"
        android:background="@color/notifycolor">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/changepass"
        android:textColor="@color/white"
        android:textSize="@dimen/eightenSp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_back"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/eightDp"
        android:id="@+id/ivChangePassBack"
        android:padding="@dimen/eightDp"/>
    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/oneTwentyDp"
    android:layout_marginLeft="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_vertical_margin"
    android:orientation="vertical">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/oldpass"
        android:layout_marginLeft="@dimen/fourDp"
        android:layout_marginRight="@dimen/fourDp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:inputType="textPassword"
        android:textSize="@dimen/fourteenSp"
        android:id="@+id/etOldPass"
        android:singleLine="true"
        />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fourDp"
        android:layout_marginRight="@dimen/fourDp"
        android:hint="@string/newpass"
        android:layout_marginTop="@dimen/activity_vertical_margin">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/etNewPass"
        android:singleLine="true"
        android:textSize="@dimen/fourteenSp"

        />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fourDp"
        android:layout_marginRight="@dimen/fourDp"
        android:hint="@string/retypepass"
        android:layout_marginTop="@dimen/activity_vertical_margin">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textSize="@dimen/fourteenSp"
        android:id="@+id/etRetypePass"
       />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="@dimen/sixtyDp"
    android:text="@string/upDateStr"
    android:gravity="center"
    android:background="@color/Sign"
    android:textColor="@color/white"
    android:textSize="@dimen/eightenSp"
    android:textStyle="bold"
    android:id="@+id/tvChangePass"
    android:layout_alignParentBottom="true"/>

</RelativeLayout>
