<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlFilterApp"
    android:background="@color/grey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sixtyDp"
        android:id="@+id/rlFilter"
        android:background="@color/notifycolor">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/filterapplication"
            android:textColor="@color/white"
            android:textSize="@dimen/eightenSp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/eightDp"
            android:id="@+id/ivFilterBack"
            android:padding="@dimen/eightDp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlEtSelect"

        android:layout_below="@+id/rlFilter">
        <EditText
            android:layout_width="match_parent"

            android:layout_height="@dimen/fortyDp"
            android:id="@+id/etSelect"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:hint="@string/schemeorservices"
            android:transitionName="simple_activity_transition"
            android:padding="@dimen/eightDp"
            android:singleLine="true"
            android:textSize="@dimen/fourteenSp"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:background="@drawable/edittectfocused" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twentyFourDp"
            android:layout_marginEnd="@dimen/thirtyTwoDp"
            android:padding="@dimen/fourDp"
            android:layout_alignParentRight="true"
            android:id="@+id/ivFilterCross"
            android:visibility="gone"
            app:srcCompat="@drawable/round_cross_01"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlEtSelect"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/sixtyDp"
        android:id="@+id/rvFilterApp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlSortFilters"
        android:id="@+id/rlOverlay"
        android:alpha="0.6"
        android:visibility="gone"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/oneEightyDp"
        android:orientation="vertical"
        android:layout_above="@+id/rlSortFilters"
        android:id="@+id/llSort"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/twentySp"

            android:layout_marginTop="@dimen/eightDp"

            android:textColor="@color/Sign"
            android:text="@string/sortby"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/sixteenSp"
            android:layout_margin="@dimen/twelveDp"
            android:id="@+id/tvToday"
            android:text="@string/todaysapp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/sixteenSp"
            android:gravity="center"
            android:layout_margin="@dimen/twelveDp"
            android:id="@+id/tvOnlySchemes"
            android:text="@string/onlyschemes"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/sixteenSp"
           android:layout_marginTop="@dimen/twelveDp"
            android:layout_marginStart="@dimen/twelveDp"
            android:layout_marginEnd="@dimen/twelveDp"
            android:id="@+id/tvOnlyServices"
            android:text="@string/onlyservices"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"

        android:id="@+id/rlSortFilters"
        android:layout_height="@dimen/sixtyDp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/sixtyDp"
            android:weightSum="2">
            <RelativeLayout
                android:layout_width="@dimen/zeroDp"
                android:layout_height="match_parent"
                android:id="@+id/rlSortApplications"

                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sort"
                    android:drawablePadding="@dimen/eightDp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/sort_01"
                    android:textColor="@color/buttoncolor"
                    android:textSize="@dimen/sixteenSp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="@dimen/oneDp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/twelveDp"
                android:layout_marginBottom="@dimen/twelveDp"
                android:background="@color/grey"/>
            <RelativeLayout
                android:layout_width="@dimen/zeroDp"
                android:layout_height="match_parent"
                android:id="@+id/rlFilterApplication"

                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filter"
                    android:layout_centerInParent="true"
                    android:drawablePadding="@dimen/eightDp"
                    android:drawableLeft="@drawable/filter_01"
                    android:gravity="center"
                    android:textColor="@color/buttoncolor"
                    android:textSize="@dimen/sixteenSp"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:id="@+id/rlNoListFound">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/ivAsd"
            android:layout_marginTop="@dimen/sixtyDp"
            app:srcCompat="@drawable/no_data"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivAsd"
            android:layout_centerHorizontal="true"
            android:text="@string/noResult"
            android:id="@+id/ivNosch"
            android:textSize="@dimen/fourteenSp"
            android:layout_centerInParent="true"
            android:paddingStart="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlFilterLayout"
        android:visibility="gone"
        android:background="@color/white">
        <include layout="@layout/filterlayout"/>
    </RelativeLayout>

</RelativeLayout>