<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/back"
    android:clickable="true"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:id="@+id/rlChangePassword"
    android:layout_height="match_parent"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rlPassTop"
        android:background="@color/notifycolor"
        android:layout_height="@dimen/sixtyDp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/createPassword"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textColor="@color/white"
            android:textSize="@dimen/twentySp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:visibility="gone"
            android:id="@+id/ivPassBAck"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_below="@+id/rlPassTop"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvWrong"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/eightDp"
            android:text="@string/createPass"
            android:gravity="center"

            android:textSize="@dimen/sixteenSp"

            android:layout_marginTop="@dimen/activity_vertical_margin"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/thirtyTwoDp"
            android:layout_marginLeft="@dimen/thirtyTwoDp"
            android:layout_marginRight="@dimen/thirtyTwoDp"

            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etPass"
                android:textSize="@dimen/fourteenSp"
                android:inputType="textPassword"
                android:hint="@string/enterPass"
                android:singleLine="true"
                android:maxLines="1"


                />
        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/eightDp"
                android:layout_marginLeft="@dimen/thirtyTwoDp"
                android:layout_marginRight="@dimen/thirtyTwoDp"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etCnfrmPass"
                    android:hint="@string/cnfrm"
                    android:inputType="textPassword"
                    android:textSize="@dimen/fourteenSp"
                    android:maxLines="1"
                    android:singleLine="true"
                    />

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>



    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:background="@drawable/box"
        android:paddingTop="@dimen/twelveDp"
        android:layout_marginLeft="@dimen/fortyDp"
        android:layout_marginRight="@dimen/fortyDp"
        android:paddingBottom="@dimen/twelveDp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tvFinalNext"
        android:textSize="@dimen/twentySp"
        android:layout_above="@+id/rlBot"
        android:layout_centerVertical="true"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:id="@+id/rlBot"
        android:layout_marginLeft="@dimen/fortyDp"
        android:layout_marginRight="@dimen/fortyDp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sixteenSp"
            android:id="@+id/tvAnchors"
            android:gravity="center"
            android:layout_margin="@dimen/eightDp"
            android:text="@string/usePass"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:clickable="true"
        android:id="@+id/rlAwesome"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        >
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:id="@+id/ivThumbs"
    android:layout_marginTop="@dimen/fortyEightDp"
    app:srcCompat="@drawable/thumbsup"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/twentySp"
            android:textStyle="bold"
            android:textColor="@color/Sign"
            android:text="@string/awesome"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fourteenSp"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/twentyFourDp"
            android:layout_marginLeft="@dimen/fourDp"
            android:layout_marginRight="@dimen/fourDp"
            android:text="@string/startintoappnew"/>
    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/getStart"
            android:background="@drawable/box"
            android:paddingTop="@dimen/twelveDp"
            android:layout_marginLeft="@dimen/fortyDp"
            android:layout_marginRight="@dimen/fortyDp"
            android:paddingBottom="@dimen/twelveDp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginBottom="@dimen/thirtyTwoDp"
            android:layout_alignParentBottom="true"
            android:id="@+id/tvStartIntoApp"
            android:textSize="@dimen/twentySp"
            android:layout_above="@+id/rlBot1"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
</RelativeLayout>