<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/back"
    android:clickable="true"
    android:id="@+id/rlOtp"
    android:focusableInTouchMode="false"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sixtyDp"
        android:id="@+id/rlVer">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/sixtyDp"
            android:text="@string/verification"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@color/notifycolor"
            android:textColor="@color/white"
            android:textSize="@dimen/twentySp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="@dimen/activity_vertical_margin"
            app:srcCompat="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:id="@+id/ivVerifyOtpBack"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/verifyTop"
        android:layout_below="@+id/rlVer"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvOtpText"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/eightDp"
            android:text="@string/otpsent"
            android:gravity="center"
            android:textSize="@dimen/sixteenSp"
            android:layout_marginTop="@dimen/thirtyTwoDp"/>

        <EditText
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start"
            android:layout_marginTop="@dimen/fortyEightDp"
            android:maxLength="6"
            android:inputType="number"
            android:singleLine="true"
            android:letterSpacing="1.8"


            android:textSize="@dimen/fourteenSp"
            android:background="@drawable/drawable_test"
            android:paddingTop="@dimen/eightDp"


            android:id="@+id/etOtpNew"
            android:cursorVisible="false"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/fortyEightDp"
            android:weightSum="7">
            <EditText
                android:layout_width="@dimen/zeroDp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:id="@+id/etOtp1"
                android:maxLines="1"
                android:gravity="center"
                android:hint="OTP"
                android:textSize="@dimen/fourteenSp"
                android:maxLength="1"
                android:inputType="number"

                />
            <EditText
                android:layout_width="@dimen/zeroDp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:maxLines="1"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="@dimen/fourteenSp"
                android:id="@+id/etOtp2"
                android:inputType="number"
                />
            <EditText
                android:layout_width="@dimen/zeroDp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:maxLines="1"
                android:maxLength="1"
                android:textSize="@dimen/fourteenSp"
                android:gravity="center"
                android:id="@+id/etOtp3"
                android:inputType="number"
                />
            <EditText
                android:layout_width="@dimen/zeroDp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:maxLines="1"
                android:textSize="@dimen/fourteenSp"
                android:maxLength="1"
                android:gravity="center"
                android:id="@+id/etOtp4"
                android:inputType="number"
                />
            <EditText
                android:layout_width="@dimen/zeroDp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:maxLines="1"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="@dimen/fourteenSp"
                android:id="@+id/etOtp5"
                android:inputType="number"
                />
            <EditText
                android:layout_width="@dimen/zeroDp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:maxLines="1"
                android:maxLength="1"
                android:textSize="@dimen/fourteenSp"
                android:gravity="center"
                android:id="@+id/etOtp6"
                android:inputType="number"
                />
            <ImageView
                android:layout_width="@dimen/zeroDp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:padding="@dimen/fourDp"
                android:id="@+id/ivCrossOtp"
                android:visibility="gone"
                app:srcCompat="@drawable/round_cross_01"/>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/eightDp"
            android:textSize="@dimen/twentySp"
            android:textStyle="bold"
            android:id="@+id/tvResendOtp"
            android:gravity="center"
            android:layout_marginTop="@dimen/thirtyTwoDp"
            android:textColor="@color/black"
            android:text="@string/resend"
            android:visibility="gone"
            android:layout_gravity="end"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/eightDp"
            android:textSize="@dimen/twentySp"
            android:textStyle="bold"
            android:id="@+id/tvTimer"
            android:gravity="center"
            android:layout_marginTop="@dimen/thirtyTwoDp"
            android:textColor="@color/black"
            android:text="1:00"
            android:layout_gravity="end"/>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/verify"
        android:background="@drawable/box"
        android:paddingTop="@dimen/twelveDp"
        android:layout_marginLeft="@dimen/fortyDp"
        android:layout_marginRight="@dimen/fortyDp"
        android:layout_marginBottom="@dimen/fortyDp"
        android:paddingBottom="@dimen/twelveDp"
        android:layout_marginTop="@dimen/fortyEightDp"
        android:textColor="@color/white"
        android:layout_below="@+id/verifyTop"
        android:gravity="center"
        android:id="@+id/tvVerify"
        android:textSize="@dimen/twentySp"
        android:layout_above="@+id/rlBot"
        android:layout_centerVertical="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvVerify"
        android:text="@string/or"
        android:gravity="center"
        android:textSize="@dimen/fourteenSp"
        android:id="@+id/tvOr"
        android:visibility="gone"
        android:layout_marginTop="@dimen/thirtyTwoDp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/getting"
        android:gravity="center"
        android:textSize="@dimen/fourteenSp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_below="@+id/tvOr"
        android:id="@+id/tvProblem"
        android:visibility="gone"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/tvProblem"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/rlProb"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signUpUsingAdhar"
            android:textSize="@dimen/fourteenSp"
            android:gravity="center"
            android:layout_marginRight="@dimen/fourDp"
            android:layout_marginTop="@dimen/fourDp"
            android:id="@+id/tvSignAdh"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fourDp"
            android:text="@string/aadhaarno"
            android:gravity="center"
            android:textSize="@dimen/fourteenSp"
            android:textColor="@color/Sign"
            android:layout_toRightOf="@+id/tvSignAdh"
            android:layout_marginTop="@dimen/fourDp"
            android:id="@+id/tvSignAdhHyper"
            />
    </RelativeLayout>
</RelativeLayout>