<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlApplicaionDetail"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/tvNextUserDetails"
    android:layout_marginBottom="@dimen/eightDp"
    android:id="@+id/rlDetails"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/sixtyDp"
        android:layout_alignParentBottom="true"
        android:text="@string/next"
        android:gravity="center"
        android:background="@color/buttoncolor"
        android:textSize="@dimen/twentySp"
        android:textColor="@color/white"
        android:id="@+id/tvNextUserDetails"/>
</RelativeLayout>