<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlForgotCont"
    android:background="@color/white"
    android:focusableInTouchMode="false"
    android:clickable="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sixtyDp"
        android:id="@+id/rlForgot"
        android:background="@color/notifycolor">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_back"
            android:padding="@dimen/fourDp"
            android:layout_centerVertical="true"
            android:id="@+id/ivForgotBack"
            android:layout_marginLeft="@dimen/twelveDp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/twentySp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:text="@string/forgot"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_below="@+id/rlForgot"
        android:id="@+id/tvForgotText"
        android:gravity="center"
        android:textSize="@dimen/fourteenSp"
        android:text="@string/forgottext"
        android:layout_marginLeft="@dimen/thirtyTwoDp"
        android:layout_marginRight="@dimen/thirtyTwoDp"
        android:layout_marginTop="@dimen/thirtyTwoDp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvForgotText"
        android:gravity="center"
        android:textSize="@dimen/fourteenSp"
        android:layout_marginTop="@dimen/twentyFourDp"
        android:id="@+id/tvWrongForgot"
        android:visibility="invisible"
        android:textColor="@color/red"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/thirtyTwoDp"
        android:layout_marginLeft="@dimen/thirtyTwoDp"
        android:layout_marginRight="@dimen/thirtyTwoDp"
        android:id="@+id/tilForgot"
        android:layout_below="@+id/tvWrongForgot"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etAadharOrPhn"
            android:textSize="@dimen/sixteenSp"
            android:singleLine="true"
            android:maxLines="1"
            android:maxLength="10"
            android:inputType="number"

            />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/sixtyDp"
       android:layout_below="@+id/tilForgot"
        android:layout_marginTop="@dimen/eightyDp"
        android:background="@color/buttoncolor"
        android:text="@string/contin"
        android:gravity="center"
        android:id="@+id/tvForgotContinue"
        android:textColor="@color/white"
        android:textSize="@dimen/eightenSp"
        android:textStyle="bold"
        android:padding="@dimen/eightDp"
        android:layout_marginStart="@dimen/fortyDp"
        android:layout_marginEnd="@dimen/fortyDp"/>
</RelativeLayout>
