<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:id="@+id/rlMore1"
    android:layout_height="match_parent">


   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:id="@+id/rlTop"
       android:background="@color/notifycolor">
       <ImageView
           android:layout_width="60dp"
           android:layout_height="48dp"
           app:srcCompat="@drawable/harwhite"
           android:layout_centerVertical="true"
           android:visibility="gone"
           android:layout_marginLeft="@dimen/activity_vertical_margin"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:textSize="@dimen/twentySp"
           android:textColor="@color/white"
           android:text="@string/helpsupport"/>


       <ImageView
       android:id="@+id/ivCross"
           android:padding="@dimen/sixteenDp"
           android:layout_alignParentEnd="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/cross"/>

   </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlTop"
        android:layout_marginBottom="@dimen/fourDp"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_below="@+id/rlTop">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/twentyFourDp"
        android:textColor="@color/black"
        android:textSize="@dimen/sixteenSp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/needhelp"
        />
    <LinearLayout
        android:layout_width="match_parent"

        android:layout_marginTop="@dimen/eightDp"

        android:background="@color/white"
        android:orientation="vertical"
        android:elevation="@dimen/fourDp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="@string/easygovcontact"
            android:textSize="@dimen/fourteenSp"
            android:paddingLeft="@dimen/eightDp"
            android:paddingRight="@dimen/eightDp"
            android:paddingTop="@dimen/fourDp"
            android:paddingBottom="@dimen/fourDp"
            android:textColor="@color/black"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/oneDp"
            android:background="@color/black"
            android:layout_marginLeft="@dimen/fourDp"
            android:alpha="0.05"
            android:layout_marginRight="@dimen/fourDp"></View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:paddingLeft="@dimen/eightDp"
            android:textSize="@dimen/fourteenSp"
            android:paddingRight="@dimen/eightDp"
            android:paddingTop="@dimen/fourDp"
            android:paddingBottom="@dimen/fourDp"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="@string/easygovemail"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/oneDp"
            android:background="@color/black"
            android:layout_marginLeft="@dimen/fourDp"
            android:alpha="0.05"
            android:visibility="gone"
            android:layout_marginRight="@dimen/fourDp"></View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/fourteenSp"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="@string/chat"
            android:paddingLeft="@dimen/eightDp"
            android:visibility="gone"
            android:paddingRight="@dimen/eightDp"
            android:paddingTop="@dimen/fourDp"
            android:paddingBottom="@dimen/fourDp"
            />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/twentyFourDp"
        android:textColor="@color/black"
        android:textSize="@dimen/sixteenSp"
        android:textStyle="bold"

        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/about"
        />
    <LinearLayout
        android:layout_width="match_parent"
android:visibility="gone"
        android:layout_marginTop="@dimen/eightDp"

        android:background="@color/white"
        android:orientation="vertical"
        android:elevation="@dimen/fourDp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="@string/aboutus"
            android:paddingLeft="@dimen/eightDp"
            android:paddingRight="@dimen/eightDp"
            android:paddingTop="@dimen/fourDp"
            android:textSize="@dimen/fourteenSp"

            android:paddingBottom="@dimen/fourDp"
            android:id="@+id/tvAbout"
            android:textColor="@color/black"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/oneDp"
            android:background="@color/black"
            android:layout_marginLeft="@dimen/fourDp"
            android:alpha="0.05"
            android:layout_marginRight="@dimen/fourDp"></View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:paddingLeft="@dimen/eightDp"
            android:paddingRight="@dimen/eightDp"
            android:paddingTop="@dimen/fourDp"
            android:paddingBottom="@dimen/fourDp"

            android:textSize="@dimen/fourteenSp"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="@string/career"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/oneDp"
            android:background="@color/black"
            android:layout_marginLeft="@dimen/fourDp"
            android:alpha="0.05"
            android:layout_marginRight="@dimen/fourDp"></View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/fourteenSp"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/eightDp"
            android:paddingRight="@dimen/eightDp"
            android:paddingTop="@dimen/fourDp"
            android:paddingBottom="@dimen/fourDp"
            android:id="@+id/tvContact"
            android:text="@string/contact"
            />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/twentyFourDp"
        android:textColor="@color/black"
        android:textSize="@dimen/sixteenSp"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/read"
        />
    <LinearLayout
        android:layout_width="match_parent"

        android:layout_marginTop="@dimen/eightDp"

        android:background="@color/white"
        android:orientation="vertical"
        android:elevation="@dimen/fourDp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="@string/faq"
            android:paddingLeft="@dimen/eightDp"
            android:textSize="@dimen/fourteenSp"
            android:visibility="gone"
            android:paddingRight="@dimen/eightDp"
            android:paddingTop="@dimen/fourDp"
            android:paddingBottom="@dimen/fourDp"
            android:id="@+id/tvFaq"
            android:textColor="@color/black"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/oneDp"
            android:background="@color/black"
            android:layout_marginLeft="@dimen/fourDp"
            android:alpha="0.05"
            android:layout_marginRight="@dimen/fourDp"></View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fourteenSp"
            android:textColor="@color/black"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="@string/privacy"
            android:paddingLeft="@dimen/eightDp"
            android:visibility="gone"
            android:paddingRight="@dimen/eightDp"
            android:paddingTop="@dimen/fourDp"
            android:paddingBottom="@dimen/fourDp"
            android:id="@+id/tvPrivacy"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/oneDp"
            android:background="@color/black"
            android:layout_marginLeft="@dimen/fourDp"
            android:alpha="0.05"
            android:layout_marginRight="@dimen/fourDp"></View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/fourteenSp"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/eightDp"
            android:paddingRight="@dimen/eightDp"
            android:paddingTop="@dimen/fourDp"
            android:paddingBottom="@dimen/fourDp"
            android:text="@string/tnc"
            android:id="@+id/tvTnc"
            />
    </LinearLayout>

</LinearLayout>
    </ScrollView>
</RelativeLayout>
