<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlBillingFrag"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/llMeetingCheck">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rgCommAdd"
            android:orientation="vertical">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:id="@+id/rbSame"
                android:layout_marginTop="@dimen/eightDp"
                android:text="@string/sameasbilling"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eightDp"
                android:id="@+id/rbDiff"
                android:text="@string/addanotheraddress"/>
        </RadioGroup>
    </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:id="@+id/svCom"
    android:layout_marginTop="@dimen/fortyEightDp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:clickable="true"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:id="@+id/llMeetingAdd"


        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/zeroDp"
            android:layout_height="wrap_content"
            android:text="@string/firstName"
            android:alpha="0.6"
            android:textSize="@dimen/tenSp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/zeroDp"
            android:layout_height="wrap_content"
            android:text="@string/fathersname"
            android:alpha="0.6"
            android:textSize="@dimen/tenSp"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:weightSum="2">
        <RelativeLayout
            android:layout_width="@dimen/zeroDp"
            android:layout_height="@dimen/fortyDp"
            android:layout_marginTop="@dimen/fourDp"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/eightDp"
            android:layout_weight="1">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/fortyDp"
android:textSize="@dimen/fourteenSp"
            android:paddingLeft="@dimen/eightDp"
            android:singleLine="true"
            android:id="@+id/etFirstMeet"
            android:nextFocusDown="@+id/etLastMeet"
            android:background="@drawable/edittextunfocused"
            />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/round_cross_01"
                android:padding="@dimen/fourDp"
                android:visibility="gone"
                android:id="@+id/ivNameErase"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/zeroDp"
            android:layout_height="@dimen/fortyDp"
            android:layout_marginTop="@dimen/fourDp"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_weight="1">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittextunfocused"
            android:paddingLeft="@dimen/eightDp"
            android:singleLine="true"
            android:textSize="@dimen/fourteenSp"
            android:id="@+id/etLastMeet"
            android:nextFocusDown="@+id/etContactMeet"
            />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/round_cross_01"
                android:padding="@dimen/fourDp"
                android:visibility="gone"
                android:id="@+id/ivCareOfErase"
                />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contactno"
        android:alpha="0.6"
        android:textSize="@dimen/tenSp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_height="@dimen/fortyDp"
        android:layout_marginTop="@dimen/fourDp"

        >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/fortyDp"
        android:background="@drawable/edittextunfocused"
        android:inputType="number"
        android:maxLength="10"
        android:textSize="@dimen/fourteenSp"
        android:paddingLeft="@dimen/eightDp"
        android:singleLine="true"
        android:id="@+id/etContactMeet"
        android:nextFocusDown="@+id/etStreet1Meet"
        />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/round_cross_01"
            android:padding="@dimen/fourDp"
            android:visibility="gone"
            android:id="@+id/ivPhnErase"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/street1"
        android:alpha="0.6"
        android:textSize="@dimen/tenSp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_height="@dimen/fortyDp"
        android:layout_marginTop="@dimen/fourDp"

        >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/fortyDp"
        android:background="@drawable/edittextunfocused"

android:textSize="@dimen/fourteenSp"

        android:paddingLeft="@dimen/eightDp"
        android:singleLine="true"
        android:id="@+id/etStreet1Meet"
        android:nextFocusDown="@+id/etStreet2Meet"
        />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/round_cross_01"
            android:padding="@dimen/fourDp"
            android:visibility="gone"
            android:id="@+id/ivAddDet1Erase"
            />
</RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Street2"
        android:alpha="0.6"
        android:textSize="@dimen/tenSp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_height="@dimen/fortyDp"
        android:layout_marginTop="@dimen/fourDp"

        >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/fortyDp"
        android:background="@drawable/edittextunfocused"


android:textSize="@dimen/fourteenSp"
        android:paddingLeft="@dimen/eightDp"
        android:nextFocusDown="@+id/etCityMeet"
        android:singleLine="true"
        android:id="@+id/etStreet2Meet"
        />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/round_cross_01"
            android:padding="@dimen/fourDp"
            android:visibility="gone"
            android:id="@+id/ivAdd2Erase"
            />
</RelativeLayout>








            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/state"
                android:alpha="0.6"
                android:textSize="@dimen/tenSp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="@dimen/fortyDp"
                android:spinnerMode="dialog"
                android:layout_marginLeft="@dimen/activity_vertical_margin"

                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/fourDp"
                android:background="@drawable/spinnerlookalike"

                android:id="@+id/SpStateBill"></Spinner>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/spinnerdownicon"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/twentyEightDp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/district"
                android:alpha="0.6"
                android:textSize="@dimen/tenSp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="@dimen/fortyDp"
                android:spinnerMode="dialog"
                android:layout_marginLeft="@dimen/activity_vertical_margin"

                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/fourDp"
                android:background="@drawable/spinnerlookalike"

                android:id="@+id/spDistBill"></Spinner>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/spinnerdownicon"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/twentyEightDp"/>
        </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/zeroDp"
            android:layout_height="wrap_content"
            android:text="@string/city"
            android:alpha="0.6"
            android:textSize="@dimen/tenSp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/zeroDp"
            android:layout_height="wrap_content"
            android:text="@string/zip"
            android:alpha="0.6"
            android:textSize="@dimen/tenSp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/sixteenDp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:weightSum="2">
        <RelativeLayout
            android:layout_width="@dimen/zeroDp"
            android:layout_height="@dimen/fortyDp"
            android:layout_marginTop="@dimen/fourDp"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_weight="1">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/fortyDp"
android:textSize="@dimen/fourteenSp"
            android:paddingLeft="@dimen/eightDp"
            android:singleLine="true"
            android:id="@+id/etCityMeet"
            android:nextFocusDown="@+id/etZipMeet"
            android:background="@drawable/edittextunfocused"
            />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/round_cross_01"
                android:padding="@dimen/fourDp"
                android:visibility="gone"
                android:id="@+id/ivCityDetErase"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/zeroDp"
            android:layout_height="@dimen/fortyDp"
            android:layout_marginTop="@dimen/fourDp"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_weight="1">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/fortyDp"
            android:background="@drawable/edittextunfocused"
android:textSize="@dimen/fourteenSp"
            android:paddingLeft="@dimen/eightDp"
            android:singleLine="true"
            android:id="@+id/etZipMeet"
            android:inputType="number"
            android:maxLength="6"
            />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/round_cross_01"
                android:padding="@dimen/fourDp"
                android:visibility="gone"
                android:id="@+id/ivZipDetErase"
                />
        </RelativeLayout>
    </LinearLayout>







</LinearLayout>
</ScrollView>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cbSame"
        android:textSize="@dimen/fourteenSp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/sameasbilling"/>
    </RelativeLayout>
