<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlOtpPopUp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0.7"></RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="@dimen/sixtyDp"
        android:layout_marginBottom="@dimen/sixtyDp"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:id="@+id/rlOtpStatic">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:id="@+id/rlVer">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/verification"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/sixtyDp"
            android:textColor="@color/black"
            android:textSize="@dimen/twentySp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/eightDp"
            android:padding="@dimen/eightDp"
            app:srcCompat="@drawable/black_cross"
            android:layout_centerVertical="true"
            android:id="@+id/ivVerifyOtpBack"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/verifyTop"
        android:layout_below="@+id/rlVer"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvWrong"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/eightDp"
            android:text="@string/otpsent"
            android:gravity="center"
            android:textSize="@dimen/sixteenSp"
            android:layout_marginTop="@dimen/thirtyTwoDp"/>

            <EditText
                android:layout_width="258dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:layout_marginTop="@dimen/fortyEightDp"
                android:maxLength="6"
                android:inputType="number"
                android:singleLine="true"
                android:letterSpacing="1.8"

                android:textSize="@dimen/fourteenSp"

                android:background="@drawable/drawable_test"
                android:paddingTop="@dimen/eightDp"


                android:id="@+id/etOtpNew"
                android:cursorVisible="false"

                />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/eightDp"
            android:textSize="@dimen/twentySp"
            android:textStyle="bold"
            android:id="@+id/tvResendOtp"
            android:gravity="center"
            android:layout_marginTop="@dimen/thirtyTwoDp"
            android:textColor="@color/black"
            android:text="@string/resend"
            android:visibility="gone"
            android:layout_gravity="end"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/eightDp"
            android:textSize="@dimen/twentySp"
            android:textStyle="bold"
            android:id="@+id/tvTimer"
            android:gravity="center"

            android:layout_marginTop="@dimen/thirtyTwoDp"
            android:textColor="@color/black"
            android:text="1:00"
            android:layout_gravity="end"/>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/fiftyTwoDp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/thirtyTwoDp"
        android:layout_marginLeft="@dimen/twentyFourDp"
        android:background="@color/buttoncolor"
        android:text="@string/next"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="@dimen/twentySp"
        android:textColor="@color/white"
        android:id="@+id/tvNextOtpPopUp"
        android:layout_marginRight="@dimen/twentyFourDp"/>
</RelativeLayout>
</RelativeLayout>