<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:clickable="true"
    android:id="@+id/rlProgress"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rlDonut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.github.lzyzsd.circleprogress.DonutProgress
                android:id="@+id/pbProgress"
                app:donut_background_color="#F1F1F2"
                app:donut_unfinished_color="@color/unselectedText"
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:donut_finished_stroke_width="@dimen/fourDp"
                app:donut_show_text="false"
                android:layout_centerInParent="true"
                app:donut_finished_color="#FF392CED"
                app:donut_unfinished_stroke_width="@dimen/fourDp"
                app:donut_circle_starting_degree="270"
                custom:donut_progress="0"/>
            <ImageView
                android:id="@+id/ivImageCenter"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/doc_icon_01"/>
        </RelativeLayout>
        <TextView
            android:padding="@dimen/twentyDp"
            android:textColor="@color/black"
            android:textSize="@dimen/twentySp"
            android:textAlignment="center"
            android:text="@string/percent_0"
            android:fontFamily="@font/montserrat_bold"
            android:layout_below="@+id/rlDonut"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:id="@+id/tvPercent"/>
        <TextView
            android:textColor="@color/unselectedText"
            android:padding="@dimen/sixteenDp"
            android:textAlignment="center"
            android:textSize="@dimen/eightenSp"
            android:text="@string/uploading_attachments"
            android:fontFamily="@font/montserrat_regular"
            android:layout_below="@+id/tvPercent"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:id="@+id/tvUploadingAttach"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</LinearLayout>