<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_item1"
        android:icon="@drawable/home_selected"
        android:title="@string/home"/>
    <item
        android:id="@+id/action_item2"
        android:icon="@drawable/categories_unselected"
        android:title="@string/schemes"/>
    <item
        android:id="@+id/action_item3"
        android:icon="@drawable/profile_grey_01"
        android:title="@string/profile"/>
</menu>